<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Producción: HTTPS -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">www.afinavila.es</domain>
        <domain includeSubdomains="true">afinavila.es</domain>
    </domain-config>
</network-security-config>
